<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=El+Messiri:400,700|Open+Sans:400,700" rel="stylesheet">
    <style type="text/css">
    body {
        font-family: 'Open Sans', sans-serif;
    }
    </style>
</head>

<body paddingwidth="0" paddingheight="0" bgcolor="#FFFFFF" style="margin: 0; padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <table width="100%" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="border-spacing: 0;">
        <tbody>
            <tr>
                <td>
                    <table width="100%" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px;border-spacing: 0; padding: 15px 15px 30px;background: #1c2a5b; background: -moz-linear-gradient(top, #1c2a5b 20%, #3174a0 65%, #ffffff 100%); background: -webkit-linear-gradient(top, #1c2a5b 20%,#3174a0 65%,#ffffff 100%); background: linear-gradient(to bottom, #1c2a5b 20%,#3174a0 65%,#ffffff 100%);">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" style="text-align:left">
                                    <img src="../images/logo.png" width="176" height="64" style="width:176px;height:64px;max-width:176px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size:12px;line-height:64px;color:#ffffff;" alt="Kuwait Airways" border="0">
                                </td>
                                <td align="right" valign="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size:11px;padding-top: 15px;line-height:21px;color:#ffffff">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a target="_blank" href="http://www.outofcubedesign.com/kac/promotional/2/en/index.html" style="color:#ffffff; text-decoration:none;font-size: 11px;" title="View in browser"><strong style="font-weight: normal;">View in browser</strong></a>
                                                </td>
                                                <td style="padding: 0 3px;">|</td>
                                                <td>
                                                    <a target="_blank" class="arabic" href="http://www.outofcubedesign.com/kac/promotional/2/en/index.html" style="color:#ffffff; text-decoration:none;direction:rtl;font-size:12px;font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif;" title="العرض باللغة العربية"><strong style="font-weight: normal;">العرض باللغة العربية</strong></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px;border-spacing: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:11px; text-transform:uppercase; border-top:5px solid #ffffff; font-weight: 600; border-bottom:5px solid #ffffff;border: none;">
                        <tbody>
                            <tr>
                                <td width="150" align="center" style="padding: 14px 0;">
                                    <a href="https://www.kuwaitairways.com/en?tab=panel1" target="_blank" style="color:#1c2a5b; text-decoration:none;" title="Book a flight"><strong style="font-weight: 600;">Book a flight</strong></a>
                                </td>
                                <td width="156" align="center" style="padding: 14px 0;">
                                    <a href="https://www.kuwaitairways.com/en?tab=panel2" target="_blank" style="color:#1c2a5b; text-decoration:none;" title="Manage Bookings"><strong style="font-weight: 600;">Manage Bookings</strong></a>
                                </td>
                                <td width="143" align="center" style="padding: 14px 0;">
                                    <a href="https://www.kuwaitairways.com/en/pages/login.aspx" target="_blank" style="color:#1c2a5b; text-decoration:none;" title="My Account"><strong style="font-weight: 600;">My Account</strong></a>
                                </td>
                                <td width="91" align="center" style="padding: 14px 0;">
                                    <a href="https://oasisclub.kuwaitairways.com/en/SpendMiles/Pages/RedeemMiles.aspx" target="_blank" style="color:#1c2a5b; text-decoration:none;" title="Redeem"><strong style="font-weight: 600;">Redeem</strong></a>
                                </td>
                                <td width="110" align="center" style="padding: 14px 0;">
                                    <a href="https://oasisclub.kuwaitairways.com/en/Partners/Pages/OurPartners.aspx" target="_blank" style="color:#1c2a5b; text-decoration:none;" title="Partners"><strong style="font-weight: 600;">Partners</strong></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" bgcolor="#eff2ff" border="0" cellpadding="0" cellspacing="0" style="max-width:650px; margin-top:0;margin-bottom:30px;border: 1px solid #d4dcff;" width="100%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#f5f5f5" class="banner">
                    <img border="0" src="../images/discount.png" style="display: block;width: 100%;">
                </td>
            </tr>
            <tr>
                <td align="left" style="padding: 20px; padding-top: 0; font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 15px; color: #5e6a71;" valign="top">
                    <h4 style="color: #1C2A5B;font-size: 14px; margin: 0;">Dear Manoj Nakum,</h4>
                    <p>Book early to avail exclusive fares starting from KWD 390* on Economy class and KWD 1,100* on Business class to the most exciting cities in Europe and America.</p>
                    <p>This offer is valid till 20th May 2018 only. Travel between 1st April 2018 to 29th Feb 2019.
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p style="margin:0;color:#303030;font-family:'Open Sans',sans-serif;font-size:24px;line-height:26px;font-weight:bold;margin-top:12px">Latest News</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 15px 20px;">
                    <ul style="padding: 0; padding-left: 20px; margin: 0;">
                        <li style="padding: 10px 0;">
                            <a href="#" style="text-decoration: none; font-size: 13px; line-height: 16px; color: #1C2A5B;"><strong style="font-weight: normal;">Find the perfect pairing or inspiration for your projects in one of a few ways: we recommend your dashboard as a first point of call, where you'll see curated top picks, along with the freshest new content.</strong></a>
                        </li>
                        <li style="padding: 10px 0;">
                            <a href="#" style="text-decoration: none; font-size: 13px; line-height: 16px; color: #1C2A5B;"><strong style="font-weight: normal;">Find the perfect pairing or inspiration for your projects in one of a few ways: we recommend your dashboard as a first point of call, where you'll see curated top picks, along with the freshest new content.</strong></a>
                        </li>
                        <li style="padding: 10px 0;">
                            <a href="#" style="text-decoration: none; font-size: 13px; line-height: 16px; color: #1C2A5B;"><strong style="font-weight: normal;">Find the perfect pairing or inspiration for your projects in one of a few ways: we recommend your dashboard as a first point of call, where you'll see curated top picks, along with the freshest new content.</strong></a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px; margin-top:20px;margin-bottom:20px;" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <p style="margin:0;color:#303030;font-family:'Open Sans',sans-serif;font-size:24px;line-height:26px;font-weight:bold;margin-top:12px;margin-bottom: 15px;">Latest Offers</p>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="padding: 25px; background: #f5f6f7; vertical-align: top; border: 1px solid #d4dcff;border-right: none;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <h4 style="font-family: 'Open Sans',sans-serif;color:#333333;font-size:18px;font-weight:700;text-decoration:none;margin: 0">Enjoy extra rewards and privileges</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-family:'Open Sans' ,sans-serif;color:#333333;font-size:13px;line-height:17px;font-weight:400; margin: 0" align="left" valign="top">Join Kuwait Airways Oasis Club and earn Miles as you fly, as well as with our partners around the world. Spend them on flights, upgrades and other rewards. You can also enjoy privileges like priority baggage delivery, lounge access and more.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 20px;">
                                                    <a href="#" style="font-family:'Open Sans', sans-serif; color:#cd0000; font-size:13px;text-decoration:none;font-weight: 700" title="Join now and enjoy extra rewards and privileges" target="_blank"><span style="vertical-align: middle; text-transform: uppercase;"><strong style="font-weight: 700;">Join now</strong></span> <img style="vertical-align: middle;" src="../images/arrow.png" alt=">"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <img src="../images/offer.jpg" alt="offer">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../images/offer.jpg" alt="offer">
                                </td>
                                <td style="padding: 25px; background: #f5f6f7; vertical-align: top; border: 1px solid #d4dcff;border-left: none;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <h4 style="font-family: 'Open Sans',sans-serif;color:#333333;font-size:18px;font-weight:700;text-decoration:none;margin: 0">Pack more with 32kg baggage allowance</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-family:'Open Sans' ,sans-serif;color:#333333;font-size:13px;line-height:17px;font-weight:400; margin: 0" align="left" valign="top">Our generous luggage allowance lets you carry additional 1 piece (weight 32 kg) in First or Business and 1 piece (weight 23 kg) in Economy on your travels without extra charge.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 20px;">
                                                    <a href="#" style="font-family:'Open Sans', sans-serif; color:#cd0000; font-size:13px;text-decoration:none;font-weight: 700" title="Join now and enjoy extra rewards and privileges" target="_blank"><span style="vertical-align: middle; text-transform: uppercase;"><strong style="font-weight: 700;">Book now</strong></span> <img style="vertical-align: middle;" src="../images/arrow.png" alt=">"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px; margin-top:20px;margin-bottom:20px;" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <p style="margin:0;color:#303030;font-family:'Open Sans',sans-serif;font-size:24px;line-height:26px;font-weight:bold;margin-top:12px;margin-bottom: 15px;">Partner Offers</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="width: 50%; box-sizing: border-box; float: left; padding: 5px; padding-left: 0;">
                        <a href="#" target="_blank">
                            <img src="../images/p1.png" alt="offer" style="width: 100%; max-width: 100%;">
                        </a>
                    </div>
                    <div style="width: 50%; box-sizing: border-box; float: left; padding: 5px; padding-right: 0;">
                        <a href="#" target="_blank">
                            <img src="../images/p2.png" alt="offer" style="width: 100%; max-width: 100%;">
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="width: 50%; box-sizing: border-box; float: left; padding: 5px; padding-left: 0;">
                        <a href="#" target="_blank">
                            <img src="../images/p1.png" alt="offer" style="width: 100%; max-width: 100%;">
                        </a>
                    </div>
                    <div style="width: 50%; box-sizing: border-box; float: left; padding: 5px; padding-right: 0;">
                        <a href="#" target="_blank">
                            <img src="../images/p2.png" alt="offer" style="width: 100%; max-width: 100%;">
                        </a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px; margin-top:20px;margin-bottom:40px;" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <p style="margin:0;color:#303030;font-family:'Open Sans',sans-serif;font-size:24px;line-height:26px;font-weight:bold;margin-top:12px;margin-bottom: 15px;">Our Partners</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <a href="#" target="_blank" style="display: inline-block;margin: 0 12px; vertical-align: middle;">
                        <img src="../images/Budget.jpg" alt="Partner Name" style="max-height: 42px; max-width: 90px;">
                    </a>
                    <a href="#" target="_blank" style="display: inline-block;margin: 0 12px; vertical-align: middle;">
                        <img src="../images/Hertz.png" alt="Partner Name" style="max-height: 42px; max-width: 90px;">
                    </a>
                    <a href="#" target="_blank" style="display: inline-block;margin: 0 12px; vertical-align: middle;">
                        <img src="../images/Millennium.jpg" alt="Partner Name" style="max-height: 42px; max-width: 90px;">
                    </a>
                    <a href="#" target="_blank" style="display: inline-block;margin: 0 12px; vertical-align: middle;">
                        <img src="../images/Sixt.png" alt="Partner Name" style="max-height: 42px; max-width: 90px;">
                    </a>
                    <a href="#" target="_blank" style="display: inline-block;margin: 0 12px; vertical-align: middle;">
                        <img src="../images/GIG.png" alt="Partner Name" style="max-height: 42px; max-width: 90px;">
                    </a>
                    <a href="#" target="_blank" style="display: inline-block;margin: 0 12px; vertical-align: middle;">
                        <img src="../images/RentalCars.png" alt="Partner Name" style="max-height: 42px; max-width: 90px;">
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:'Open Sans', sans-serif;font-size:10px; color:#818181; max-width:650px; background: #FFFFFF url('../images/pattern.png') no-repeat;background-size: auto 70%;background-position: 100% 100%;">
        <tbody>
            <tr>
                <td align="center" style="padding: 10px 0;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:300px;">
                        <tbody>
                            <tr>
                                <td align="center" style="font-family:'Open Sans', sans-serif; font-size:14px; color:#111111; text-decoration:none; text-transform:uppercase; padding: 10px 0 5px; line-height:20px;"> <b>LIKE SUCH OFFERS?</b>
                                    <br> Then Connect with us on </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="280" cellspacing="0" cellpadding="0" border="0" align="center" style="padding: 10px 0;">
                                        <tbody>
                                            <tr>
                                                <td width="56" style="padding: 0 12px;">
                                                    <a href="https://www.facebook.com/KuwaitAirways" target="_blank" title="Facebook">
                                                                                  <img src="../images/facebook.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Facebook">
                                                                                </a>
                                                </td>
                                                <td width="56" style="padding: 0 12px;">
                                                    <a href="https://twitter.com/KuwaitAirways" target="_blank" title="Twitter">
                                                                                  <img src="../images/twitter.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Twitter">
                                                                                </a>
                                                </td>
                                                <td width="56" style="padding: 0 12px;">
                                                    <a href="https://www.instagram.com/KuwaitAirways/" target="_blank" title="Instagram">
                                                                                  <img src="../images/instagram.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Instagram">
                                                                                </a>
                                                </td>
                                                <td width="56" style="padding: 0 12px;">
                                                    <a href="https://plus.google.com/+kuwaitairways" target="_blank" title="Google+">
                                                                                  <img src="../images/google-plus.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Google+">
                                                                                </a>
                                                </td>
                                                <td width="56" style="padding: 0 12px;">
                                                    <a href="https://www.kuwaitairways.com/ar/subscribe" target="_blank" title="Subscribe">
                                                                                  <img src="../images/email.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Subscribe">
                                                                                </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 5px 0; font-family:'Open Sans', sans-serif; font-size:11px; line-height:14px; color:#999999;">
                    Read our <a style="text-decoration:underline;color:#1c2a5b" href="https://oasisclub.kuwaitairways.com/en/Pages/TermsAndConditions.aspx" target="_blank" title="Terms & Conditions"><strong style="font-weight: normal;">Terms &amp; Conditions</strong></a> | <a style="text-decoration:underline;color:#1c2a5b" href="https://oasisclub.kuwaitairways.com/en/Pages/PrivacyPolicy.aspx" target="_blank" title="Privacy Policy"><strong style="font-weight: normal;">Privacy Policy</strong></a> | <a style="text-decoration:underline;color:#1c2a5b" href="https://www.kuwaitairways.com/en/is/faqs" target="_blank" title="FAQs"><strong style="font-weight: normal;">FAQs</strong></a>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 5px 0; font-family:'Open Sans', sans-serif; font-size:11px; line-height:14px; color:#999999;">
                    Please click to <a target="_blank" href="https://www.kuwaitairways.com" style="text-decoration: underline;color:#1c2a5b;"><strong style="font-weight: normal;">Unsubscribe</strong></a>.
                </td>
            </tr>
            <tr>
                <td height="20">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>

</html>