<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=El+Messiri:400,700|Open+Sans:400,700" rel="stylesheet">
    <style type="text/css">
    body {
        font-family: 'Open Sans', sans-serif;
    }
    </style>
</head>

<body paddingwidth="0" paddingheight="0" bgcolor="#f5f5f5" style="margin: 0; padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <table width="100%" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0;">
        <tr>
            <td>
                <table width="100%" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0;max-width: 650px;">
                    <tbody>
                        <tr>
                            <td>
                                <table width="100%" border="0" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px;border-spacing: 0; padding: 15px 15px 30px;background: #1c2a5b; background: -moz-linear-gradient(top, #1c2a5b 20%, #3174a0 65%, #ffffff 100%); background: -webkit-linear-gradient(top, #1c2a5b 20%,#3174a0 65%,#ffffff 100%); background: linear-gradient(to bottom, #1c2a5b 20%,#3174a0 65%,#ffffff 100%);">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="top" style="text-align:left">
                                                <img src="../images/logo.png" width="176" height="64" style="width:176px;height:64px;max-width:176px;font-family:'Open Sans', sans-serif;font-size:12px;line-height:64px;color:#ffffff;" alt="Kuwait Airways" border="0">
                                            </td>
                                            <td align="right" valign="center" style="font-family:'Open Sans', sans-serif;font-size:11px;padding-top: 15px;line-height:21px;color:#ffffff">
                                                <a target="_blank" href="http://www.outofcubedesign.com/kac/promotional/2/index.html" style="color:#ffffff; text-decoration:none;" title="View in browser">View in browser</a>
                                                <span style="margin: 0 3px;">|</span>
                                                <a target="_blank" href="http://www.outofcubedesign.com/kac/promotional/2/index.html" style="color:#ffffff; text-decoration:none;direction:rtl;font-size:12px;font-family: 'El Messiri', sans-serif;" title="العرض باللغة العربية">العرض باللغة العربية</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table height="40" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px;border-spacing: 0; font-family:'Open Sans', sans-serif; font-size:11px; text-transform:uppercase; border-top:5px solid #ffffff; font-weight: 600; border-bottom:5px solid #ffffff;border: none;">
                                    <tbody>
                                        <tr>
                                            <td width="23%" align="center">
                                                <a href="https://www.kuwaitairways.com/en?tab=panel1" target="_blank" style="color:#1c2a5b; text-decoration:none;" title="Book a flight">Book a flight</a>
                                            </td>
                                            <td width="24%" align="center">
                                                <a href="https://www.kuwaitairways.com/en?tab=panel2" target="_blank" style="color:#1c2a5b; text-decoration:none;" title="Manage Bookings">Manage Bookings</a>
                                            </td>
                                            <td width="22%" align="center">
                                                <a href="https://www.kuwaitairways.com/en/pages/login.aspx" target="_blank" style="color:#1c2a5b; text-decoration:none;" title="My Account">My Account</a>
                                            </td>
                                            <td width="14%" align="center">
                                                <a href="https://oasisclub.kuwaitairways.com/en/SpendMiles/Pages/RedeemMiles.aspx" target="_blank" style="color:#1c2a5b; text-decoration:none;" title="Redeem">Redeem</a>
                                            </td>
                                            <td width="17%" align="center">
                                                <a href="https://oasisclub.kuwaitairways.com/en/Partners/Pages/OurPartners.aspx" target="_blank" style="color:#1c2a5b; text-decoration:none;" title="Partners">Partners</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 650px;">
                                    <tbody>
                                        <tr>
                                            <td width="100%" align="center" style="padding: 0 15px 15px">
                                                <a href="https://www.kuwaitairways.com" target="_blank" title="Short Offer Description">
                                                    <img src="../images/promotion-image.jpg" width="100%" style="border:none; display:block; color:#e00000; font-size:15px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:'Open Sans', sans-serif;font-size:10px; color:#818181; max-width:650px; background: #f6f6f6 url('../images/pattern.png') no-repeat;background-size: auto 70%;background-position: 100% 100%;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding: 10px 0;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:300px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-family:'Open Sans', sans-serif; font-size:14px; color:#111111; text-decoration:none; text-transform:uppercase; border-bottom:5px solid #f6f6f6; border-top:10px solid #f6f6f6; line-height:20px;"> <b>LIKE SUCH OFFERS?</b>
                                                                <br> Then Connect with us on </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="280" cellspacing="0" cellpadding="0" border="0" align="center" style="padding: 10px 0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://www.facebook.com/KuwaitAirways" target="_blank" title="Facebook">
                                                                                  <img src="../images/facebook.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Facebook">
                                                                                </a>
                                                                            </td>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://twitter.com/KuwaitAirways" target="_blank" title="Twitter">
                                                                                  <img src="../images/twitter.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Twitter">
                                                                                </a>
                                                                            </td>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://www.instagram.com/KuwaitAirways/" target="_blank" title="Instagram">
                                                                                  <img src="../images/instagram.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Instagram">
                                                                                </a>
                                                                            </td>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://plus.google.com/+kuwaitairways" target="_blank" title="Google+">
                                                                                  <img src="../images/google-plus.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Google+">
                                                                                </a>
                                                                            </td>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://www.kuwaitairways.com/ar/subscribe" target="_blank" title="Subscribe">
                                                                                  <img src="../images/email.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Subscribe">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 5px 0; font-family:'Open Sans', sans-serif; font-size:11px; line-height:14px; color:#999;">
                                                Read our <a style="text-decoration:underline;color:#1c2a5b" href="https://oasisclub.kuwaitairways.com/en/Pages/TermsAndConditions.aspx" target="_blank" title="Terms & Conditions">Terms &amp; Conditions</a> | <a style="text-decoration:underline;color:#1c2a5b" href="https://oasisclub.kuwaitairways.com/en/Pages/PrivacyPolicy.aspx" target="_blank" title="Privacy Policy">Privacy Policy</a> | <a style="text-decoration:underline;color:#1c2a5b" href="https://www.kuwaitairways.com/en/is/faqs" target="_blank" title="FAQs">FAQs</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 5px 0; font-family:'Open Sans', sans-serif; font-size:11px; line-height:14px; color:#999;">
                                                Please click to <a target="_blank" href="https://www.kuwaitairways.com" style="text-decoration: underline;color:#1c2a5b;">Unsubscribe.</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>