<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=El+Messiri:400,700|Open+Sans:400,700" rel="stylesheet">
    <style type="text/css">
        body {font-family: 'Open Sans', sans-serif;}
    </style>
</head>

<body paddingwidth="0" paddingheight="0" bgcolor="#f5f5f5" style="margin: 0; padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <table width="650" cellpadding="0" cellspacing="0" align="center" bgcolor="#c7e2f7" style="border:1px solid #eeeeee;background:#c7e2f7;">
        <tbody>
            <tr>
                <td width="325" style="font-family:'Open Sans', sans-serif;font-size:12px;color:#1C2A5B;padding:10px 20px 10px;line-height:18px;vertical-align:middle;text-align:center;">
                    <a style="text-decoration:underline;color:#1C2A5B;float:left;" href="http://www.outofcubedesign.com/kac/promotional/1/index.html" target="_blank" title="View in browser">View in browser</a>
                    <a style="text-decoration:underline;color:#1C2A5B;float:right;direction: rtl;font-size: 12px;font-family: 'El Messiri', sans-serif;" href="http://www.outofcubedesign.com/kac/promotional/1/index.html" target="_blank" title="العرض باللغة العربية">العرض باللغة العربية</a>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <a href="https://www.kuwaitairways.com" target="_blank">
                        <img src="http://www.outofcubedesign.com/kac/promotional/1/images/banner.png" alt="Promotion Text" style="width:100%;display:block;">
                    </a>
                </td>
            </tr>
            <tr style="background: #1c2a5b;background: -moz-linear-gradient(top, #1c2a5b 0%, #0060a2 100%);background: -webkit-linear-gradient(top, #1c2a5b 0%, #0060a2 100%);background: linear-gradient(to bottom, #1c2a5b 0%, #0060a2 100%);">
                <td style="padding:15px;text-align:center;color:#ffffff;">
                    <a href="https://www.kuwaitairways.com/en?tab=panel1" style="text-transform: uppercase; font-family:'Open Sans', sans-serif;font-size:12px;padding:5px 12px;text-decoration:none;color:#ffffff;font-weight:700;" target="_blank" title="Book a flight">Book a flight</a> |
                    <a href="https://www.kuwaitairways.com/en?tab=panel2" style="text-transform: uppercase; font-family:'Open Sans', sans-serif;font-size:12px;padding:5px 12px;text-decoration:none;color:#ffffff;font-weight:700;" target="_blank" title="Manage Bookings">Manage Bookings</a> |
                    <a href="https://www.kuwaitairways.com/en/pages/login.aspx" style="text-transform: uppercase; font-family:'Open Sans', sans-serif;font-size:12px;padding:5px 12px;text-decoration:none;color:#ffffff;font-weight:700;" target="_blank" title="My Account">My Account</a> |
                    <a href="https://oasisclub.kuwaitairways.com/en/SpendMiles/Pages/RedeemMiles.aspx" style="text-transform: uppercase; font-family:'Open Sans', sans-serif;font-size:12px;padding:5px 12px;text-decoration:none;color:#ffffff;font-weight:700;" target="_blank" title="Redeem">Redeem</a> |
                    <a href="https://oasisclub.kuwaitairways.com/en/Partners/Pages/OurPartners.aspx" style="text-transform: uppercase; font-family:'Open Sans', sans-serif;font-size:12px;padding:5px 12px;text-decoration:none;color:#ffffff;font-weight:700;" target="_blank" title="Partners">Partners</a>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <a href="https://www.kuwaitairways.com" target="_blank" title="Offer Detail in short">
                        <img src="http://www.outofcubedesign.com/kac/promotional/1/images/promotion1.jpg" alt="Promotion Text" style="width:100%;display:block;">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="650" cellpadding="0" cellspacing="0" align="center" bgcolor="#1C2A5B" style="background: #1C2A5B url('http://www.outofcubedesign.com/kac/promotional/1/images/pattern.png') no-repeat;background-size: auto 70%;background-position: right bottom;">
                        <tbody>
                            <tr>
                                <td width="100%" align="center" style="font-family:'Open Sans', sans-serif;font-size:14px;line-height:24px;font-weight:normal;color:#ffffff;padding:20px 0 10px;">
                                    <p style="margin-top: 0;">Follow us on</p>
                                    <a href="https://www.facebook.com/KuwaitAirways" target="_blank"><img src="http://www.outofcubedesign.com/kac/promotional/1/images/facebook.png" style="border:0;margin: 0 7px;" alt="Facebook"></a>
                                    <a href="https://twitter.com/KuwaitAirways" target="_blank"><img src="http://www.outofcubedesign.com/kac/promotional/1/images/twitter.png" style="border:0;margin: 0 7px;" alt="Twitter"></a>
                                    <a href="https://www.instagram.com/KuwaitAirways/" target="_blank"><img src="http://www.outofcubedesign.com/kac/promotional/1/images/instagram.png" style="border:0;margin: 0 7px;" alt="Instagram"></a>
                                    <a href="https://plus.google.com/+kuwaitairways" target="_blank"><img src="http://www.outofcubedesign.com/kac/promotional/1/images/google-plus.png" style="border:0;margin: 0 7px;" alt="Google+"></a>
                                    <a href="https://www.kuwaitairways.com/ar/subscribe" target="_blank"><img src="http://www.outofcubedesign.com/kac/promotional/1/images/email.png" style="border:0;margin: 0 7px;" alt="Subscribe"></a>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" style="font-family:'Open Sans', sans-serif;font-size:12px;color:#ffffff;padding:15px 20px 5px;line-height:18px;vertical-align:middle;text-align:center;">Please <a style="text-decoration:underline;color:#ffffff;" href="https://www.kuwaitairways.com" title="Click To Unsubscribe">click here</a> to unsubscribe.
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" style="font-family:'Open Sans', sans-serif;font-size:12px;color:#ffffff;padding:5px 20px 20px;line-height:18px;vertical-align:middle;text-align:center">
                                    Read our <a style="text-decoration:underline;color:#ffffff;" href="https://oasisclub.kuwaitairways.com/en/Pages/TermsAndConditions.aspx" target="_blank" title="Terms & Conditions">Terms &amp; Conditions</a> | <a style="text-decoration:underline;color:#ffffff;" href="https://oasisclub.kuwaitairways.com/en/Pages/PrivacyPolicy.aspx" target="_blank" title="Privacy Policy">Privacy Policy</a> | <a style="text-decoration:underline;color:#ffffff;" href="https://www.kuwaitairways.com/en/is/faqs" target="_blank" title="FAQs">FAQs</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>