<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
</head>

<body paddingwidth="0" paddingheight="0" bgcolor="#f5f5f5" style="margin: 0; padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" padding="0">
    <table width="100%" border="0" bgcolor="#dff2fb" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0;">
        <tr>
            <td>
                <table width="100%" border="0" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; background:#343434;border-spacing: 0; padding: 5px 15px;">
                    <tbody>
                        <tr>
                            <td align="left" valign="top" style="text-align:left">
                                <img src="http://www.outofcubedesign.com/kac/promotional/3/images/logo.png" width="110" height="40" style="width:110px;height:40px;max-width:110px;font-family:Helvetica,arial,sans-serif;font-size:12px;line-height:40px" alt="Kuwait Airways" border="0">
                            </td>
                            <td align="right" valign="center" style="font-family:Helvetica,arial,sans-serif;font-size:11px;line-height:21px;color:#ffffff">
                                <a href="http://www.outofcubedesign.com/kac/promotional/3/index.html" style="color:#ffffff;text-decoration:none;white-space:nowrap;direction: rtl;" target="_blank" title="العرض باللغة العربية">العرض باللغة العربية&nbsp;→</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; background:#ffffff;border-spacing: 0;">
                    <tbody>
                        <tr>
                            <td bgcolor="#ffffff" style="padding: 0;">
                                <table width="100%" border="0" align="center" style="background:#ffffff;">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff" style="padding: 0;">
                                                <table height="40" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-transform:uppercase; border-top:5px solid #ffffff;border-bottom:5px solid #ffffff;border: none;font-weight: 700;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="20%" align="center">
                                                                <a href="https://www.kuwaitairways.com/en?tab=panel1" target="_blank" style="color:#fc4c02; text-decoration:none;" title="Book a flight">Book a flight</a>
                                                            </td>
                                                            <td width="23%" align="center">
                                                                <a href="https://www.kuwaitairways.com/en?tab=panel3" target="_blank" style="color:#fc4c02; text-decoration:none;" title="Online Check-in">Online Check-in</a>
                                                            </td>
                                                            <td width="23%" align="center">
                                                                <a href="https://www.kuwaitairways.com/en?tab=panel2" target="_blank" style="color:#fc4c02; text-decoration:none;" title="Manage Bookings">Manage Bookings</a>
                                                            </td>
                                                            <td width="17%" align="center">
                                                                <a href="https://oasisclub.kuwaitairways.com/en/Pages/home.aspx" target="_blank" style="color:#fc4c02; text-decoration:none;" title="Oasis Club">Oasis Club</a>
                                                            </td>
                                                            <td width="16%" align="center">
                                                                <a href="https://holidays.kuwaitairways.com/en/Pages/Home.aspx" target="_blank" style="color:#fc4c02; text-decoration:none;" title="Holidays">Holidays</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" align="center">
                                                                <a href="https://www.kuwaitairways.com" target="_blank" title="Short Offer Description">
                                                    <img src="http://www.outofcubedesign.com/kac/promotional/3/images/promotion-image.jpg" width="100%" style="border:none; display:block; color:#e00000; font-size:15px;">
                                                  </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:650px;">
                    <tbody>
                        <tr style="background-color:#ffffff">
                            <td align="center" style="padding:20px 0 20px 0;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" width="650">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;padding:0">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="color:#fc4c02;font-weight:300;font-size:18px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,serif;margin:0;padding:0">
                                                                                <p style="padding:0 0 20px 0;margin:0">Connect With Us</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;padding:0">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:0 0 30px 0">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding: 0 15px;">
                                                                                <a href="https://www.facebook.com/KuwaitAirways" title="Facebook">
                                                                        <img src="http://www.outofcubedesign.com/kac/promotional/3/images/facebook.png" alt="Facebook" width="26" height="26" border="0" style="display:block;width:26px;height:26px">
                                                                    </a>
                                                                            </td>
                                                                            <td align="center" valign="top" style="padding: 0 15px;">
                                                                                <a href="https://twitter.com/KuwaitAirways" title="Twitter">
                                                                        <img src="http://www.outofcubedesign.com/kac/promotional/3/images/twitter.png" alt="Twitter" width="26" height="26" border="0" style="display:block;width:26px;height:26px">
                                                                    </a>
                                                                            </td>
                                                                            <td align="center" valign="top" style="padding: 0 15px;">
                                                                                <a href="https://www.instagram.com/KuwaitAirways/" title="Instagram">
                                                                        <img src="http://www.outofcubedesign.com/kac/promotional/3/images/instagram.png" alt="Instagram" width="26" height="26" border="0" style="display:block;width:26px;height:26px">
                                                                    </a>
                                                                            </td>
                                                                            <td align="center" valign="top" style="padding: 0 15px;">
                                                                                <a href="https://plus.google.com/+kuwaitairways" title="Google+">
                                                                        <img src="http://www.outofcubedesign.com/kac/promotional/3/images/google-plus.png" alt="Google+" width="26" height="26" border="0" style="display:block;width:26px;height:26px">
                                                                    </a>
                                                                            </td>
                                                                            <td align="center" valign="top" style="padding: 0 15px;">
                                                                                <a href="https://www.kuwaitairways.com/ar/subscribe" title="Subscribe">
                                                                        <img src="http://www.outofcubedesign.com/kac/promotional/3/images/email.png" alt="Subscribe" width="26" height="26" border="0" style="display:block;width:26px;height:26px">
                                                                    </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="padding:5px 0 10px 0;color:#aaaaaa;line-height:20px;font-family:Arial,sans-serif;font-size:11px">
                                                <a target="_blank" href="https://oasisclub.kuwaitairways.com/en/Pages/TermsAndConditions.aspx" style="text-decoration: none; color: #fc4c02;" title="Terms & Conditions">Terms &amp; Conditions</a>
                                                <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                                                <a target="_blank" href="https://oasisclub.kuwaitairways.com/en/Pages/PrivacyPolicy.aspx" style="text-decoration: none; color: #fc4c02;" title="Privacy Policy">Privacy Policy</a>
                                                <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                                                <a target="_blank" href="https://www.kuwaitairways.com/en/is/faqs" style="text-decoration: none; color: #fc4c02;" title="FAQs">FAQs</a>
                                                <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                                                <a target="_blank" href="https://www.kuwaitairways.com" style="text-decoration: none; color: #fc4c02;" title="Unsubscribe">Unsubscribe</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0 5px 0;color:#000000;line-height:20px;font-family:Arial,sans-serif;font-size:11px">
                                                <p style="margin: 0;">© 2018 Kuwait Airways | For web version, <span><a href="http://www.outofcubedesign.com/kac/promotional/3/index.html" style="color:#FC4C01" title="View Web Vesrion">Click Here</a></span></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>