<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=El+Messiri:400,700|Open+Sans:400,700" rel="stylesheet">
    <style type="text/css">
    body {
        font-family: 'Open Sans', sans-serif;
    }
    </style>
</head>

<body paddingwidth="0" paddingheight="0" bgcolor="#FFFFFF" style="margin: 0; padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px;" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#2F3E94" height="80" style="background: #1C2A5B; background: -moz-linear-gradient(left, #1C2A5B 0%, #2F3E94 100%); background: -webkit-linear-gradient(left, #1C2A5B 0%,#2F3E94 100%); background: linear-gradient(to right, #1C2A5B 0%,#2F3E94 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1C2A5B', endColorstr='#2F3E94', GradientType=1 );" valign="middle">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="640">
                        <tbody>
                            <tr>
                                <td align="left" style="padding-left: 10px;">
                                    <a href="#" title="Qatar Airways logo"><img alt="Kuwait Airways" border="0" height="48" src="../images/logo.png" style="display:block;" width="132"></a>
                                </td>
                                <td align="right" style="padding-right: 20px;">
                                    <a style="font-family: 'Open Sans', sans-serif;font-size: 10px;color: #FFFFFF;text-decoration: none;" href="#" target="_blank" title="View In Browser">View In Browser</a>
                                    <span style="color: #FFFFFF;font-size: 10px;">|</span>
                                    <a style="font-family: 'El Messiri', sans-serif;font-size: 11px;color: #FFFFFF;text-decoration: none;" href="#" target="_blank" title="العرض باللغة العربية">العرض باللغة العربية</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style=" max-width: 650px;" width="100%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#f5f5f5" class="banner">
                    <img border="0" src="../images/discount.png" style="display: block;width: 100%;">
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" bgcolor="#eff2ff" border="0" cellpadding="0" cellspacing="0" style="max-width:650px; margin-top:20px;margin-bottom:30px;border: 1px solid #d4dcff;" width="100%">
        <tbody>
            <tr>
                <td align="left" style="padding: 20px; font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 15px; color: #5e6a71;" valign="top">
                    <h4 style="color: #1C2A5B;font-size: 14px; margin: 10px 0 0">Dear Manoj Nakum,</h4>
                    <p>Book early to avail exclusive fares starting from KWD 390* on Economy class and KWD 1,100* on Business class to the most exciting cities in Europe and America.</p>
                    <p>This offer is valid till 20th May 2018 only. Travel between 1st April 2018 to 29th Feb 2019.
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p style="margin:0;color:#303030;font-family:'Open Sans',sans-serif;font-size:24px;line-height:26px;font-weight:bold;margin-top:12px">Latest News</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 15px 20px;">
                    <ul style="padding: 0; padding-left: 20px; margin: 0;">
                        <li style="padding: 10px 0;">
                            <a href="#" style="text-decoration: none; font-size: 13px; line-height: 16px; color: #1C2A5B;">Find the perfect pairing or inspiration for your projects in one of a few ways: we recommend your dashboard as a first point of call, where you'll see curated top picks, along with the freshest new content.</a>
                        </li>
                        <li style="padding: 10px 0;">
                            <a href="#" style="text-decoration: none; font-size: 13px; line-height: 16px; color: #1C2A5B;">Find the perfect pairing or inspiration for your projects in one of a few ways: we recommend your dashboard as a first point of call, where you'll see curated top picks, along with the freshest new content.</a>
                        </li>
                        <li style="padding: 10px 0;">
                            <a href="#" style="text-decoration: none; font-size: 13px; line-height: 16px; color: #1C2A5B;">Find the perfect pairing or inspiration for your projects in one of a few ways: we recommend your dashboard as a first point of call, where you'll see curated top picks, along with the freshest new content.</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px; margin-top:20px;margin-bottom:20px;" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <p style="margin:0;color:#303030;font-family:'Open Sans',sans-serif;font-size:24px;line-height:26px;font-weight:bold;margin-top:12px;margin-bottom: 15px;">Latest Offers</p>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="padding: 25px; background: #f5f6f7; vertical-align: top; border: 1px solid #d4dcff;border-right: none;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <h4 style="font-family: 'Open Sans',sans-serif;color:#333333;font-size:18px;font-weight:700;text-decoration:none;margin: 0">Enjoy extra rewards and privileges</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-family:'Open Sans' ,sans-serif;color:#333333;font-size:13px;line-height:17px;font-weight:400; margin: 0" align="left" valign="top">Join Kuwait Airways Oasis Club and earn Miles as you fly, as well as with our partners around the world. Spend them on flights, upgrades and other rewards. You can also enjoy privileges like priority baggage delivery, lounge access and more.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 20px;">
                                                    <a href="#" style="font-family:'Open Sans', sans-serif; color:#cd0000; font-size:13px;text-decoration:none;font-weight: 700" title="Join now and enjoy extra rewards and privileges" target="_blank"><span style="vertical-align: middle; text-transform: uppercase;">Join now</span> <img style="vertical-align: middle;" src="../images/arrow.png" alt=">"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <img src="../images/offer.jpg" alt="offer">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../images/offer.jpg" alt="offer">
                                </td>
                                <td style="padding: 25px; background: #f5f6f7; vertical-align: top; border: 1px solid #d4dcff;border-left: none;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <h4 style="font-family: 'Open Sans',sans-serif;color:#333333;font-size:18px;font-weight:700;text-decoration:none;margin: 0">Pack more with 32kg baggage allowance</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-family:'Open Sans' ,sans-serif;color:#333333;font-size:13px;line-height:17px;font-weight:400; margin: 0" align="left" valign="top">Our generous luggage allowance lets you carry additional 1 piece (weight 32 kg) in First or Business and 1 piece (weight 23 kg) in Economy on your travels without extra charge.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 20px;">
                                                    <a href="#" style="font-family:'Open Sans', sans-serif; color:#cd0000; font-size:13px;text-decoration:none;font-weight: 700" title="Join now and enjoy extra rewards and privileges" target="_blank"><span style="vertical-align: middle; text-transform: uppercase;">Book now</span> <img style="vertical-align: middle;" src="../images/arrow.png" alt=">"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px; margin-top:20px;margin-bottom:20px;" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <p style="margin:0;color:#303030;font-family:'Open Sans',sans-serif;font-size:24px;line-height:26px;font-weight:bold;margin-top:12px;margin-bottom: 15px;">Partner Offers</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="width: 50%; box-sizing: border-box; float: left; padding: 5px; padding-left: 0;">
                        <img src="../images/p1.png" alt="offer" style="width: 100%; max-width: 100%;">
                    </div>
                    <div style="width: 50%; box-sizing: border-box; float: left; padding: 5px; padding-right: 0;">
                        <img src="../images/p2.png" alt="offer" style="width: 100%; max-width: 100%;">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="width: 50%; box-sizing: border-box; float: left; padding: 5px; padding-left: 0;">
                        <img src="../images/p1.png" alt="offer" style="width: 100%; max-width: 100%;">
                    </div>
                    <div style="width: 50%; box-sizing: border-box; float: left; padding: 5px; padding-right: 0;">
                        <img src="../images/p2.png" alt="offer" style="width: 100%; max-width: 100%;">
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px; margin-top:20px;margin-bottom:40px;" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <p style="margin:0;color:#303030;font-family:'Open Sans',sans-serif;font-size:24px;line-height:26px;font-weight:bold;margin-top:12px;margin-bottom: 15px;">Our Partners</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <a href="#" target="_blank" style="display: inline-block;margin: 0 12px; vertical-align: middle;">
                        <img src="../images/Budget.jpg" alt="Partner Name" style="max-height: 42px; max-width: 90px;">
                    </a>
                    <a href="#" target="_blank" style="display: inline-block;margin: 0 12px; vertical-align: middle;">
                        <img src="../images/Hertz.png" alt="Partner Name" style="max-height: 42px; max-width: 90px;">
                    </a>
                    <a href="#" target="_blank" style="display: inline-block;margin: 0 12px; vertical-align: middle;">
                        <img src="../images/Millennium.jpg" alt="Partner Name" style="max-height: 42px; max-width: 90px;">
                    </a>
                    <a href="#" target="_blank" style="display: inline-block;margin: 0 12px; vertical-align: middle;">
                        <img src="../images/Sixt.png" alt="Partner Name" style="max-height: 42px; max-width: 90px;">
                    </a>
                    <a href="#" target="_blank" style="display: inline-block;margin: 0 12px; vertical-align: middle;">
                        <img src="../images/GIG.png" alt="Partner Name" style="max-height: 42px; max-width: 90px;">
                    </a>
                    <a href="#" target="_blank" style="display: inline-block;margin: 0 12px; vertical-align: middle;">
                        <img src="../images/RentalCars.png" alt="Partner Name" style="max-height: 42px; max-width: 90px;">
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="650" cellpadding="0" cellspacing="0" align="center" bgcolor="#1C2A5B" style="background: #1C2A5B url('../images/pattern.png') no-repeat;background-size: auto 70%;background-position: right bottom;">
        <tbody>
            <tr>
                <td width="100%" align="center" style="font-family:'Open Sans', sans-serif;font-size:14px;line-height:24px;font-weight:normal;color:#ffffff;padding:20px 0 10px;">
                    <p style="margin-top: 0;">Follow us on</p>
                    <a href="https://www.facebook.com/KuwaitAirways" target="_blank"><img src="../images/facebook.png" style="border:0;margin: 0 7px;" alt="Facebook"></a>
                    <a href="https://twitter.com/KuwaitAirways" target="_blank"><img src="../images/twitter.png" style="border:0;margin: 0 7px;" alt="Twitter"></a>
                    <a href="https://www.instagram.com/KuwaitAirways/" target="_blank"><img src="../images/instagram.png" style="border:0;margin: 0 7px;" alt="Instagram"></a>
                    <a href="https://plus.google.com/+kuwaitairways" target="_blank"><img src="../images/google-plus.png" style="border:0;margin: 0 7px;" alt="Google+"></a>
                    <a href="https://www.kuwaitairways.com/ar/subscribe" target="_blank"><img src="../images/email.png" style="border:0;margin: 0 7px;" alt="Subscribe"></a>
                </td>
            </tr>
            <tr>
                <td width="100%" style="font-family:'Open Sans', sans-serif;font-size:12px;color:#ffffff;padding:15px 20px 5px;line-height:18px;vertical-align:middle;text-align:center;">Please <a style="text-decoration:underline;color:#ffffff;" href="https://www.kuwaitairways.com" title="Click To Unsubscribe">click here</a> to unsubscribe.
                </td>
            </tr>
            <tr>
                <td width="100%" style="font-family:'Open Sans', sans-serif;font-size:12px;color:#ffffff;padding:5px 20px 20px;line-height:18px;vertical-align:middle;text-align:center">
                    Read our <a style="text-decoration:underline;color:#ffffff;" href="https://oasisclub.kuwaitairways.com/en/Pages/TermsAndConditions.aspx" target="_blank" title="Terms & Conditions">Terms &amp; Conditions</a> | <a style="text-decoration:underline;color:#ffffff;" href="https://oasisclub.kuwaitairways.com/en/Pages/PrivacyPolicy.aspx" target="_blank" title="Privacy Policy">Privacy Policy</a> | <a style="text-decoration:underline;color:#ffffff;" href="https://www.kuwaitairways.com/en/is/faqs" target="_blank" title="FAQs">FAQs</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>