<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta content="width=650" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri:400,700|Open+Sans:400,700" rel="stylesheet">
    <style type="text/css">
    body {
        font-family: 'El Messiri', sans-serif;
        direction: rtl;
    }
    </style>
    <!--[if mso]>
    <style type="text/css">
        body, table, td, a, p {font-family: Tahoma, Arial, Helvetica, sans-serif !important;}
        .english {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head>

<body paddingwidth="0" paddingheight="0" bgcolor="#FFFFFF" style="margin: 0; padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <table width="100%" border="0" bgcolor="#949A90" cellspacing="0" cellpadding="0" align="center" style="border-spacing: 0;">
        <tbody>
            <tr>
                <td>
                    <table width="100%" bgcolor="#82BC00" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px;border-spacing: 0; background: #82BC00;">
                        <tbody>
                            <tr>
                                <td align="left" valign="center" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif;font-size:11px; padding: 5px 10px; line-height:21px;color:#ffffff">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a target="_blank" class="arabic" href="http://www.outofcubedesign.com/kac/newsletter/2.2/en/index.html" style="color:#ffffff; text-decoration:none;direction:rtl;font-size:12px;font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif;" title="العرض باللغة العربية"><strong style="font-weight: normal;">العرض باللغة العربية</strong></a>
                                                </td>
                                                <td style="padding: 0 3px;">|</td>
                                                <td>
                                                    <a target="_blank" href="http://www.outofcubedesign.com/kac/newsletter/2.2/ar/index.html" style="color:#ffffff; text-decoration:none; font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 11px;" title="View in browser"><strong style="font-weight: normal;">View in browser</strong></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="center" style="text-align:center;">
                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/header.png" width="600" style="width:600px;max-width:600px;font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;" alt="Oasis Club" border="0">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px;border-spacing: 0; font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; font-size:12px; text-transform:uppercase; border-top:5px solid #ffffff; font-weight: 600; border-bottom:5px solid #ffffff;border: none;">
                        <tbody>
                            <tr>
                                <td width="150" align="center" style="padding: 14px 0;">
                                    <a href="https://www.kuwaitairways.com/en?tab=panel1" target="_blank" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; color:#1c2a5b; text-decoration:none;" title="إحجز رحلتك"><strong style="font-weight: 600;">إحجز رحلتك</strong></a>
                                </td>
                                <td width="143" align="center" style="padding: 14px 0;">
                                    <a href="https://www.kuwaitairways.com/en?tab=panel2" target="_blank" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; color:#1c2a5b; text-decoration:none;" title="دارة الحجز"><strong style="font-weight: 600;">دارة الحجز</strong></a>
                                </td>
                                <td width="117" align="center" style="padding: 14px 0;">
                                    <a href="https://www.kuwaitairways.com/en/pages/login.aspx" target="_blank" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; color:#1c2a5b; text-decoration:none;" title="حسابي"><strong style="font-weight: 600;">حسابي</strong></a>
                                </td>
                                <td width="117" align="center" style="padding: 14px 0;">
                                    <a href="https://oasisclub.kuwaitairways.com/en/SpendMiles/Pages/RedeemMiles.aspx" target="_blank" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; color:#1c2a5b; text-decoration:none;" title="استرداد"><strong style="font-weight: 600;">استرداد</strong></a>
                                </td>
                                <td width="123" align="center" style="padding: 14px 0;">
                                    <a href="https://oasisclub.kuwaitairways.com/en/Partners/Pages/OurPartners.aspx" target="_blank" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; color:#1c2a5b; text-decoration:none;" title="الشركاء"><strong style="font-weight: 600;">الشركاء</strong></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" bgcolor="#eff2ff" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; border-spacing: 0;border: 1px solid #d4dcff;">
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px; margin-top:0;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" bgcolor="#f5f5f5" class="banner">
                                                <img border="0" src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/discount.jpg" style="display: block;width: 100%;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="padding: 20px; font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #5e6a71;" valign="top">
                                                <h4 style="color: #1C2A5B;font-size: 14px; margin: 0;">عزيزي المستخدم,</h4>
                                                <p>احجز مبكراً للحصول على أسعار حصرية ابتداءً من 390 دينار كويتي على الدرجة السياحية و 1،100 دينار كويتي * على درجة رجال الأعمال إلى أكثر المدن إثارة في أوروبا وأمريكا.</p>
                                                <p>هذا العرض ساري حتى 20 مايو 2018 فقط. السفر بين 1 أبريل 2018 حتى 29 فبراير 2019.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <p style="margin:0;color:#303030; font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; font-size:24px;line-height:26px;font-weight:bold; margin-top:12px">آخر الأخبار</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 230px; padding-top: 5px; padding-bottom: 15px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" bgcolor="#82BC00" height="2" style="line-height:2px;font-size:2px">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0 15px 10px;">
                                                                <table style="padding: 10px; background: #FFFFFF; border: 1px solid #EEEEEE;border-right: none;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="text-decoration: none; font-size: 13px; line-height: 19px; color: #1C2A5B; margin: 0;">اعثر على الإقران المثالي أو الإلهام لمشاريعك بإحدى الطرق القليلة: نوصي باستخدام لوحة التحكم كنقطة اتصال أولية ، حيث سترى أفضل اللقطات المنسقة ، بالإضافة إلى أحدث محتوى جديد.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; color:#82BC00; font-size:12px;text-decoration:none;font-weight: 700" target="_blank"><span style="vertical-align: middle; text-transform: capitalize;"><strong style="font-weight: 700;">المزيد</strong></span><img style="max-height: 12px; vertical-align: middle;" src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/arrow-right.png" alt=">"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 15px 10px;">
                                                                <table style="padding: 10px; background: #FFFFFF; border: 1px solid #EEEEEE;border-right: none;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="text-decoration: none; font-size: 13px; line-height: 19px; color: #1C2A5B; margin: 0;">اعثر على الإقران المثالي أو الإلهام لمشاريعك بإحدى الطرق القليلة: نوصي باستخدام لوحة التحكم كنقطة اتصال أولية ، حيث سترى أفضل اللقطات المنسقة ، بالإضافة إلى أحدث محتوى جديد.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; color:#82BC00; font-size:12px;text-decoration:none;font-weight: 700" target="_blank"><span style="vertical-align: middle; text-transform: capitalize;"><strong style="font-weight: 700;">المزيد</strong></span><img style="max-height: 12px; vertical-align: middle;" src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/arrow-right.png" alt=">"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 15px 10px;">
                                                                <table style="padding: 10px; background: #FFFFFF; border: 1px solid #EEEEEE;border-right: none;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="text-decoration: none; font-size: 13px; line-height: 19px; color: #1C2A5B; margin: 0;">اعثر على الإقران المثالي أو الإلهام لمشاريعك بإحدى الطرق القليلة: نوصي باستخدام لوحة التحكم كنقطة اتصال أولية ، حيث سترى أفضل اللقطات المنسقة ، بالإضافة إلى أحدث محتوى جديد.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; color:#82BC00; font-size:12px;text-decoration:none;font-weight: 700" target="_blank"><span style="vertical-align: middle; text-transform: capitalize;"><strong style="font-weight: 700;">المزيد</strong></span><img style="max-height: 12px; vertical-align: middle;" src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/arrow-right.png" alt=">"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <p style="margin:0;color:#303030;font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif;font-size:24px;line-height:26px;font-weight:bold;margin-top:12px;margin-bottom: 0;">آخر العروض</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 230px; padding-top: 5px; padding-bottom: 15px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" bgcolor="#82BC00" height="2" style="line-height:2px;font-size:2px">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 20px; padding-bottom: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 25px; background: #FFFFFF; vertical-align: top; border: 1px solid #d4dcff;border-right: none;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 15px;">
                                                                                <h4 style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif;color:#333333;font-size:18px;font-weight:700;text-decoration:none;margin: 0">استمتع بمزايا وامتيازات إضافية</h4>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif;color:#333333;font-size:13px;line-height:20px;font-weight:400; margin: 0" align="right" valign="top">انضم إلى واحة الكويت للنادي واكسب الأميال أثناء الطيران ، وكذلك مع شركائنا في جميع أنحاء العالم. أنفقهم على الرحلات الجوية والترقيات والمكافآت الأخرى. يمكنك أيضا التمتع بامتيازات مثل تسليم الأمتعة ذات الأولوية ، والوصول إلى الصالة وأكثر من ذلك.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top: 20px;">
                                                                                <a href="#" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; color:#82BC00; font-size:13px;text-decoration:none;font-weight: 700" title="اانضم الآن واستمتع بمزايا وامتيازات إضافية" target="_blank"><span style="vertical-align: middle; text-transform: uppercase;"><strong style="font-weight: 700;">نضم الان</strong></span> <img style="vertical-align: middle;" src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/arrow-right.png" alt=">"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/offer.jpg" alt="offer">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 20px; padding-bottom: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/offer.jpg" alt="offer">
                                                            </td>
                                                            <td style="padding: 25px; background: #FFFFFF; vertical-align: top; border: 1px solid #d4dcff;border-left: none;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 15px;">
                                                                                <h4 style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif;color:#333333;font-size:18px;font-weight:700;text-decoration:none;margin: 0">حزم أكثر مع 32 kg وزن الأمتعة المسموح بها</h4>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif;color:#333333;font-size:13px;line-height:20px;font-weight:400; margin: 0" align="right" valign="top">تتيح لك أمتعة الأمتعة السخية حمل قطعة إضافية واحدة (الوزن 32 كجم) في أول أو عمل وقطعة واحدة (وزن 23 كجم) في الاقتصاد في رحلاتك دون رسوم إضافية.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top: 20px;">
                                                                                <a href="#" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; color:#82BC00; font-size:13px;text-decoration:none;font-weight: 700" title="حزم أكثر مع 32 kg وزن الأمتعة المسموح بها" target="_blank"><span style="vertical-align: middle; text-transform: uppercase;"><strong style="font-weight: 700;">احجز الآن</strong></span> <img style="vertical-align: middle;" src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/arrow-right.png" alt=">"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <p style="margin:0;color:#303030;font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif;font-size:24px;line-height:26px;font-weight:bold;margin-top: 15px; margin-bottom: 0;">عروض الشركاء</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 230px; padding-top: 5px; padding-bottom: 15px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" bgcolor="#82BC00" height="2" style="line-height:2px;font-size:2px">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 20px 20px 20px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div style="width: 50%; box-sizing: border-box; float: left; padding: 5px; padding-left: 0;">
                                                                    <a href="#" target="_blank">
                                                                        <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/p1.png" alt="offer" style="width: 100%; max-width: 100%;">
                                                                    </a>
                                                                </div>
                                                                <div style="width: 50%; box-sizing: border-box; float: left; padding: 5px; padding-right: 0;">
                                                                    <a href="#" target="_blank">
                                                                        <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/p2.png" alt="offer" style="width: 100%; max-width: 100%;">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div style="width: 50%; box-sizing: border-box; float: left; padding: 5px; padding-left: 0;">
                                                                    <a href="#" target="_blank">
                                                                        <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/p3.png" alt="offer" style="width: 100%; max-width: 100%;">
                                                                    </a>
                                                                </div>
                                                                <div style="width: 50%; box-sizing: border-box; float: left; padding: 5px; padding-right: 0;">
                                                                    <a href="#" target="_blank">
                                                                        <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/p4.png" alt="offer" style="width: 100%; max-width: 100%;">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px; margin-top:20px;margin-bottom:40px;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <p style="margin:0;color:#303030;font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif;font-size:24px;line-height:26px;font-weight:bold;margin-bottom: 0;">شركاؤنا</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 230px; padding-top: 5px; padding-bottom: 15px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" bgcolor="#82BC00" height="2" style="line-height:2px;font-size:2px">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center">
                                                <a href="#" target="_blank" style="display: inline-block;margin: 7px 12px; vertical-align: middle;">
                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/Budget.jpg" alt="Budget" style="max-height: 42px; max-width: 90px;">
                                                </a>
                                                <a href="#" target="_blank" style="display: inline-block;margin: 7px 12px; vertical-align: middle;">
                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/Hertz.png" alt="Hertz" style="max-height: 42px; max-width: 90px;">
                                                </a>
                                                <a href="#" target="_blank" style="display: inline-block;margin: 7px 12px; vertical-align: middle;">
                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/Millennium.jpg" alt="Millennium" style="max-height: 42px; max-width: 90px;">
                                                </a>
                                                <a href="#" target="_blank" style="display: inline-block;margin: 7px 12px; vertical-align: middle;">
                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/Sixt.png" alt="Sixt" style="max-height: 42px; max-width: 90px;">
                                                </a>
                                                <a href="#" target="_blank" style="display: inline-block;margin: 7px 12px; vertical-align: middle;">
                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/GIG.png" alt="GIG" style="max-height: 42px; max-width: 90px;">
                                                </a>
                                                <a href="#" target="_blank" style="display: inline-block;margin: 7px 12px; vertical-align: middle;">
                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/RentalCars.png" alt="RentalCars" style="max-height: 42px; max-width: 90px;">
                                                </a>
                                                <a href="#" target="_blank" style="display: inline-block;margin: 7px 12px; vertical-align: middle;">
                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/ahliunited.jpg" alt="ahliunited" style="max-height: 42px; max-width: 90px;">
                                                </a>
                                                <a href="#" target="_blank" style="display: inline-block;margin: 7px 12px; vertical-align: middle;">
                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/KFh.jpg" alt="KFh" style="max-height: 42px; max-width: 90px;">
                                                </a>
                                                <a href="#" target="_blank" style="display: inline-block;margin: 7px 12px; vertical-align: middle;">
                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/RotanaHotels.jpg" alt="RotanaHotels" style="max-height: 42px; max-width: 90px;">
                                                </a>
                                                <a href="#" target="_blank" style="display: inline-block;margin: 7px 12px; vertical-align: middle;">
                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/Safir.jpg" alt="Safir" style="max-height: 42px; max-width: 90px;">
                                                </a>
                                                <a href="#" target="_blank" style="display: inline-block;margin: 7px 12px; vertical-align: middle;">
                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/travelling-connect.jpg" alt="Travelling Connect" style="max-height: 42px; max-width: 90px;">
                                                </a>
                                                <a href="#" target="_blank" style="display: inline-block;margin: 7px 12px; vertical-align: middle;">
                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/RadissonBlu.png" alt="Radisson Blu" style="max-height: 42px; max-width: 90px;">
                                                </a>
                                                <a href="#" target="_blank" style="display: inline-block;margin: 7px 12px; vertical-align: middle;">
                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/Rocketmiles.png" alt="Rocketmiles" style="max-height: 42px; max-width: 90px;">
                                                </a>
                                                <a href="#" target="_blank" style="display: inline-block;margin: 7px 12px; vertical-align: middle;">
                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/sultancenter.png" alt="Sultan Center" style="max-height: 42px; max-width: 90px;">
                                                </a>
                                                <a href="#" target="_blank" style="display: inline-block;margin: 7px 12px; vertical-align: middle;">
                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/Viva.png" alt="Viva" style="max-height: 42px; max-width: 90px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif;font-size:10px; color:#818181; max-width:650px; background: url('http://www.outofcubedesign.com/kac/newsletter/2.2/images/pattern.png') no-repeat;background-size: auto 45%;background-position: 100% 100%;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding: 10px 0;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:300px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; font-size:14px; color:#111111; text-decoration:none; text-transform:uppercase; padding: 10px 0 5px; line-height:20px;"> <b>أحب مثل هذه العروض؟</b>
                                                                <br> ثم تواصل معنا على </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="280" cellspacing="0" cellpadding="0" border="0" align="center" style="padding: 10px 0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://www.facebook.com/KuwaitAirways" target="_blank" title="Facebook">
                                                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/facebook.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Facebook">
                                                                                </a>
                                                                            </td>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://twitter.com/KuwaitAirways" target="_blank" title="Twitter">
                                                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/twitter.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Twitter">
                                                                                </a>
                                                                            </td>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://www.instagram.com/KuwaitAirways/" target="_blank" title="Instagram">
                                                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/instagram.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Instagram">
                                                                                </a>
                                                                            </td>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://plus.google.com/+kuwaitairways" target="_blank" title="Google+">
                                                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/google-plus.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Google+">
                                                                                </a>
                                                                            </td>
                                                                            <td width="56" style="padding: 0 12px;">
                                                                                <a href="https://www.kuwaitairways.com/ar/subscribe" target="_blank" title="Subscribe">
                                                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/email.png" width="100%" style="max-width:32px;border:none; display:block; color:#999999; font-size:11px;" alt="Subscribe">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 20px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:300px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-family:'Open Sans', sans-serif; font-size:14px; color:#111111; text-decoration:none; text-transform:uppercase; padding: 10px 0 0; line-height:16px;"> <b>حمل تطبيق الموبايل الخاص بنا</b></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="290" cellspacing="0" cellpadding="0" border="0" align="center" style="padding: 10px 0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="135" style="padding: 0 10px;">
                                                                                <a href="https://itunes.apple.com/kw/app/kuwait-airways/id1006385313?mt=8" target="_blank" title="Available On The App Store">
                                                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/appstore.png" width="100%" style="max-width:135px;border:none; display:block; color:#999999; font-size:11px;" alt="App Store">
                                                                                </a>
                                                                            </td>
                                                                            <td width="115" style="padding: 0 10px;">
                                                                                <a href="https://play.google.com/store/apps/details?id=com.kuwaitairways.mapps" target="_blank" title="Get It On Google Play">
                                                                                    <img src="http://www.outofcubedesign.com/kac/newsletter/2.2/images/googleplay.png" width="100%" style="max-width:115px;border:none; display:block; color:#999999; font-size:11px;" alt="Google Play">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 5px 0; font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#999999;">
                                                قراءة لدينا <a style="text-decoration:underline;color:#1c2a5b" href="https://oasisclub.kuwaitairways.com/en/Pages/TermsAndConditions.aspx" target="_blank" title="البنود و الظروف"><strong style="font-weight: normal;">البنود و الظروف</strong></a> | <a style="text-decoration:underline;color:#1c2a5b" href="https://oasisclub.kuwaitairways.com/en/Pages/PrivacyPolicy.aspx" target="_blank" title="سياسة الخصوصية<"><strong style="font-weight: normal;">سياسة الخصوصية</strong></a> | <a style="text-decoration:underline;color:#1c2a5b" href="https://www.kuwaitairways.com/en/is/faqs" target="_blank" title="الأسئلة المتكررة"><strong style="font-weight: normal;">الأسئلة المتكررة</strong></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 5px 0; font-family: 'El Messiri', Tahoma, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#999999;">
                                                الرجاء الضغط على <a target="_blank" href="https://www.kuwaitairways.com" style="text-decoration: underline;color:#1c2a5b;"><strong style="font-weight: normal;">إلغاء الاشتراك</strong></a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>